DJANGO_SECRET_KEY=django-insecure-3t9r2**#@lokjjh$s1zc^ist-b70wk_bcbw7vwmpg%5$^!v&50
DJANGO_DEBUG=True
# POSTGRES_HOST=teamproject-postgresql
POSTGRES_DB=usersdb
POSTGRES_PASSWORD=eevee
# POSTGRES_USER=anth
POSTGRES_PORT=5432
API_ENDPOINT=http://localhost/api